<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MMLayout"
    tools:context=".activities.TermsAndConditions">

    <ScrollView
        style="@style/MMLayout">

    <LinearLayout
        style="@style/MMLayout"
        android:orientation="vertical">

        <TextView
            style="@style/WWLayout"
            android:layout_marginLeft="15dip"
            android:text="@string/terms_and_conditions"
            android:layout_marginTop="20dip"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/light_grey"/>

        <TextView
            style="@style/WWLayout"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:textSize="16sp"
            android:id="@+id/tacTV"/>

        <TextView
            style="@style/WWLayout"
            android:layout_marginLeft="15dip"
            android:text="@string/privacy_policy"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/light_grey"/>

        <TextView
            style="@style/WWLayout"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"
            android:textSize="16sp"
            android:id="@+id/ppTV"/>

    </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/WWLayout"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dip"
        android:src="@drawable/back_arrow"
        android:id="@+id/goBackFAB"
        android:scaleType="center"/>

</FrameLayout>