# vaartacall

./: README.md
Vaarta/app/: build.gradle  google-services.json  vartacall
Vaarta/app/src/androidTest/java/com/varenia/vaarta/: ExampleInstrumentedTest.kt
Vaarta/app/src/main/: AndroidManifest.xml
Vaarta/app/src/main/java/com/varenia/vaarta/activities/: CallActivity.kt  SetupCallWithLink.java  SplashActivity.java  StartJoinwithMeetingId.kt  TermsAndConditions.java
Vaarta/app/src/main/java/com/varenia/vaarta/adapter/: Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  VideoShowAdapter.java
Vaarta/app/src/main/java/com/varenia/vaarta/app/: AppController.java
Vaarta/app/src/main/java/com/varenia/vaarta/customUiClasses/: CustomEditText.java  CustomExpandableListView.java  VerticalTextView.java
Vaarta/app/src/main/java/com/varenia/vaarta/fragments/: UsersListFragment.java  VideoCallFragment.kt
Vaarta/app/src/main/java/com/varenia/vaarta/handler_classes/: CallData.java
Vaarta/app/src/main/java/com/varenia/vaarta/home/: BaseHome.kt
Vaarta/app/src/main/java/com/varenia/vaarta/interfaces/: ActionOnFragment.java  AdminVideoCallbacks.java  ConversationFragmentCallbackListener.java  EditTextBackPress.java  FragmentCallbacks.java  SendDataBack.java
Vaarta/app/src/main/java/com/varenia/vaarta/models/: ChatHistory.java  ChatModel.java  DialogModel.java  FaqModel.java  HistoryModel.java  KenanteUser.java  NotificationModel.java  Room.java  UserId.java  UserToastModel.java  ValidateMeeting.java
Vaarta/app/src/main/java/com/varenia/vaarta/phoneauth/: MainActivity.java  PhoneAuthActivity.java
Vaarta/app/src/main/java/com/varenia/vaarta/retrofit/: BusProvider.java  Communicator.java  ErrorEvent.java  RetrofitInterface.java  ServerEvent.java  StringArraySR.java
Vaarta/app/src/main/java/com/varenia/vaarta/util/: BatteryStatus.java  Constants.java  CustomTypefaceSpan.java  DylinkCreator.java  NetworkConnectionCheck.java  NewSharedPref.kt  PathUtil.java  SharedPref.java  StaticMethods.java  ThreadExecuter.java  VerticalImageSpan.java
Vaarta/app/src/main/res/drawable/: meesting_id_back.xml
Vaarta/app/src/main/res/drawable-anydpi/: attachment_chat.xml  back_arrow.xml  contact_list.xml  screen_share.xml  screen_share_highlight.xml  send_button.xml  video_control_icon_disabled.xml  video_control_icon_enabled.xml
Vaarta/app/src/main/res/drawable-xhdpi/: user_connected.xml  user_disconneted.xml  user_name_background.xml  video_row_background.xml
Vaarta/app/src/main/res/layout/: activity_base_home2.xml  activity_call_activity.xml  activity_home_activity.xml  activity_home_stake.xml  activity_main.xml  activity_profile.xml  activity_setup_call_with_link.xml  activity_splash.xml  activity_start_joinwith_meeting_id.xml  activity_terms_and_conditions.xml  activity_verification_code.xml  conf_call_wait_layout.xml  custom_users_on_call_row.xml  dialog_thankyou_layout.xml  fragment_home_stake.xml  fragment_users_list.xml  fragment_video_call.xml  invitation_layout.xml  loading_layout.xml  no_net_access_layout.xml  show_video_row.xml
Vaarta/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Vaarta/app/src/main/res/values-w820dp/: strings.xml
Vaarta/app/src/main/res/xml/: chips.xml
Vaarta/app/src/test/java/com/varenia/vaarta/: ExampleUnitTest.kt
Vaarta/kenante-chat/: build.gradle
Vaarta/kenante-chat/src/androidTest/java/com/varenia/kenante_chat/: ExampleInstrumentedTest.kt
Vaarta/kenante-chat/src/main/: AndroidManifest.xml
Vaarta/kenante-chat/src/main/assets/: certificate.pem
Vaarta/kenante-chat/src/main/java/com/varenia/kenante_chat/core/: KenanteAttachment.kt  KenanteChatMessage.kt  KenanteChatMessageParser.kt  KenanteChatSession.kt  KenanteChatWebSocket.kt  KenanteChatWsSendMessages.kt  KenanteFile.kt  KenanteTasks.kt
Vaarta/kenante-chat/src/main/java/com/varenia/kenante_chat/enums/: KenanteChatMessageAction.kt  KenanteMsgParams.kt
Vaarta/kenante-chat/src/main/res/values/: strings.xml
Vaarta/kenante-chat/src/test/java/com/varenia/kenante_chat/: ExampleUnitTest.kt
(+28 files in other folders)
